# LocalZProjector

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.txt  README.md  pom.xml  release.properties
scripts/: ExecuteProjection.py  PerformTwoStepsProjection.py
src/main/java/fr/pasteur/iah/localzprojector/binning/: Binner.java  BinningOp.java  NotCenteredRectangleShape.java  UnBinningOp.java
src/main/java/fr/pasteur/iah/localzprojector/command/: LocalZProjectionCommand.java
src/main/java/fr/pasteur/iah/localzprojector/gui/: ExtractSurfaceChannelPanel.java  ExtractSurfacePanel.java  GuiController.java  GuiPanel.java  LocalProjectionChannelPanel.java  LocalProjectionPanel.java  ReferenceSurfacePanel.java  RunPanel.java  TargetImagePanel.java
src/main/java/fr/pasteur/iah/localzprojector/process/: CollectVolumeOp.java  ExtractSurfaceOnePassOp.java  ExtractSurfaceOp.java  ExtractSurfaceParameters.java  FilterBasedOnePassProjectorOp.java  LocalProjectionOp.java  LocalProjectionParameters.java  LocalZProjectionOnePassOp.java  LocalZProjectionOp.java  OnePassProjectorOp.java  ProjectorOp.java  ReferenceSurfaceOp.java  ReferenceSurfaceParameters.java
src/main/java/fr/pasteur/iah/localzprojector/process/offline/: FilterBasedOnePassProjectorOp.java  LocalZProjectionOnePassOp.java  OnePassProjectorOp.java
src/main/java/fr/pasteur/iah/localzprojector/util/: AppUtil.java  EverythingDisablerAndReenabler.java  GridProcessingOp.java  GuiUtil.java  ImgPlusUtil.java
src/test/java/fr/pasteur/iah/localzprojector/: TestBigImage.java  TestBigImageBDV.java  TestDrive.java  TestDriveGUI.java  TestDriveOnePass.java  TestDriveOnePassLargeImage.java  TestDrivePlaneFeeder.java  TestLoadBigImage.java  TestReferenceSurfaceBigImage.java
