#release configuration
#Tue Sep 15 14:39:50 CEST 2020
project.scm.org.scijava\:LocalZProjector.tag=HEAD
project.scm.org.scijava\:LocalZProjector.url=https\://gitlab.pasteur.fr/iah/LocalZProjector
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=LocalZProjector-1.4.0
pushChanges=false
scm.url=scm\:git\:git@gitlab.pasteur.fr\:iah/LocalZProjector
preparationGoals=clean verify
project.dev.org.scijava\:LocalZProjector=1.4.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:LocalZProjector.developerConnection=scm\:git\:git@gitlab.pasteur.fr\:iah/LocalZProjector
project.rel.org.scijava\:LocalZProjector=1.4.0
project.scm.org.scijava\:LocalZProjector.connection=scm\:git\:git\://gitlab.pasteur.fr/iah/LocalZProjector
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
